# WebAppWithApi

./: .gitignore  CleanBuild.bat  README.md  WebAppWithApi.sln
FirstApi/: FirstApi.csproj  FirstApi.http  Program.cs  appsettings.json
FirstApi/Controllers/: HomeController.cs  UsersController.cs
FirstApi/DTOs/: CreateUserRequestDTO.cs  LogInDTO.cs  UsersDTO.cs
FirstApi/Data/: AppDbContext.cs
FirstApi/Interfaces/: IActiveTokenRepository.cs  IUserRepository.cs  IUserService.cs
FirstApi/Mappers/: CreateUserDtoMapper.cs  LogInCheckDtoMapper.cs  UserDtoMapper.cs
FirstApi/Midddlewares/: CustomAuthorizeAttribute.cs  LogInCheckMiddleware.cs
FirstApi/Migrations/: 20250201103718_InitialMigrations.Designer.cs  20250201103718_InitialMigrations.cs  MyDbContextModelSnapshot.cs
FirstApi/Models/: LogInCheck.cs  MyDbContext.cs  User.cs
FirstApi/Properties/: launchSettings.json
FirstApi/Repository/: ActiveTokenRepository.cs  UserRepository.cs
FirstApi/SQL/: CreateTableScript.sql
FirstApi/Services/: JwtTokenServices.cs  UsersServices.cs
FirstMvcWebApp/: Program.cs  appsettings.json
FirstMvcWebApp/Controllers/: AccountController.cs  HomeController.cs
FirstMvcWebApp/DTOs/: CreateUserRequestDTO.cs  UsersDTO.cs
FirstMvcWebApp/Interfaces/: IAccountService.cs
FirstMvcWebApp/Mappers/: CreateUserDtoMapper.cs  EditUserMapper.cs  UserDtoMapper.cs
FirstMvcWebApp/Middlewares/: CheckSessionAttribute.cs
FirstMvcWebApp/Models/: ErrorViewModel.cs
FirstMvcWebApp/PgSqlScript/: pgSql_script.sql
FirstMvcWebApp/Properties/: launchSettings.json
FirstMvcWebApp/Services/: AccountService.cs
FirstMvcWebApp/ViewModels/: EditViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs
FirstMvcWebApp/Views/: _ViewImports.cshtml
(+11 files in other folders)
